stages:

  - build
  - deploy


criar_imagens:

   stage: build
   tags:
     - cicd
   script:
     - docker build -t marlonanderson/licitar-projeto:1.0 .
     - docker push marlonanderson/licitar-projeto:1.0 

executar_imagens:
   stage: deploy
   needs:
     - criar_imagens
   tags:
     - cicd
   
   script:
     - docker run -dti --name webserver -p 80:80 marlonanderson/licitar-projeto:1.0
